<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Arial";
        }

        body {
            margin: 20px;
        }

        #wrapper-div {
            width: 100%;
            margin: auto;
        }

        #logo-navigation-div {
            width: 100%;
            min-height: 50px;
            background-color: lightgray;
            padding: 10px;
            margin-bottom: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        #header-banner-div {
            width: 100%;
            min-height: 100px;
            background-color: lightgray;
            text-align: center;
            line-height: 100px;
            margin-bottom: 10px;
        }

        #intro-text-area {
            width: 100%;
            min-height: 100px;
            background-color: lightgray;
            text-align: center;
            line-height: 100px;
            margin-bottom: 10px;
        }

        #boxes-div {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }

        .box {
            width: 32%;
            min-height: 200px;
            background-color: lightgray;
            text-align: center;
            line-height: 200px;
        }

        #footer-div {
            width: 100%;
            min-height: 50px;
            background-color: lightgray;
            text-align: center;
            line-height: 50px;
        }
    </style>
    <title>Layout 2</title>
</head>
<body>
    <div id="wrapper-div">
        <div id="logo-navigation-div">
            <div>Logo</div>
            <div>Navigation</div>
        </div>

        <div id="header-banner-div">
            Header / Banner
        </div>

        <div id="intro-text-area">
            Intro Text Area
        </div>

        <div id="boxes-div">
            <div class="box">Box 1</div>
            <div class="box">Box 2</div>
            <div class="box">Box 3</div>
        </div>

        <div id="footer-div">
            Footer
        </div>
    </div>
</body>
</html>